# sam-springboot-2-jpa-with-querydsl

./: build.gradle  settings.gradle
src/main/java/com/example/: Application.java  Customer.java  CustomerJpaRepository.java  CustomerQueryRepository.java  QuerydslConfig.java  Runner.java
